docs/pages/room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Room details</title><link href="/hotel-booking/vendors~index.293409e5f506905a7625.css" rel="stylesheet"><link href="/hotel-booking/index.2fea1b601b982a309467.css" rel="stylesheet"></head><body><div class="room-details"><div class="room-details__header"><div class="header"><div class="header__wrap"><div class="header__toxin-logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><div class="header__menu"><nav class="menu"><div class="menu__gamburger"><i class="fas fa-bars fa-3x"></i></div><ul class="menu__top"><li class="menu__item"><a class="menu__item_active" href="#">О нас</a></li><li class="menu__item"><a href="#">Услуги</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Услуга1</a></li><li class="menu__item"><a href="#">Услуга2</a></li><li class="menu__item"><a href="#">Услуга3</a></li></ul></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Соглашения</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Соглашение1</a></li><li class="menu__item"><a href="#">Соглашение2</a></li><li class="menu__item"><a href="#">Соглашение3</a></li></ul></li></ul></nav></div><div class="header__userinfo"><div class="header__sign-in"><div class="button button__empty button__empty_small"><button class="button__element">Войти</button></div></div><div class="header__register"><div class="button button__filled button__filled_small"><button class="button__element">Зарегистрироваться</button></div></div><div class="header__icons"><i class="fas fa-sign-in-alt fa-3x"></i></div></div></div></div></div><div class="room-details__header-bg"><div class="room-details__bg1"></div><div class="room-details__bg2"></div><div class="room-details__bg3"></div></div><div class="room-details__main"><div class="room-details__mainwrap"><div class="room-details__infowrap"><div class="room-details__info"><h2>Сведения о номере</h2><div class="room-info"><div class="room-info__icon"><span class="room-info__micons">insert_emoticon</span></div><div class="room-info__descript"><div class="room-info__title">Комфорт</div><div class="room-info__text">Шумопоглощающие стены</div></div></div><div class="room-details__line"></div><div class="room-info"><div class="room-info__icon"><span class="room-info__micons">location_city</span></div><div class="room-info__descript"><div class="room-info__title">Удобство</div><div class="room-info__text">Окно в каждой из спален</div></div></div><div class="room-details__line"></div><div class="room-info"><div class="room-info__icon"><span class="room-info__micons">whatshot</span></div><div class="room-info__descript"><div class="room-info__title">Уют</div><div class="room-info__text">Номер оснащён камином</div></div></div></div><div class="room-details__experience"><h2>Впечатления от номера</h2><div class="chart"><div class="chart__wrap"><svg class="chart__pie" width="120px" height="120px" viewBox="0 0 33 33"><defs><lineargradient id="GradientGreat" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></lineargradient><lineargradient id="GradientGood" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></lineargradient><lineargradient id="GradientSatisfactory" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="GradientBad" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></lineargradient></defs><circle cx="50%" cy="50%" r="15.9" stroke="white" stroke-width="1" fill="none"></circle><circle cx="50%" cy="50%" r="15.9" stroke="url(#GradientGood)" stroke-width="1" fill="none" stroke-dasharray="24 76"></circle><circle cx="50%" cy="50%" r="15.9" stroke="url(#GradientSatisfactory)" stroke-width="1" fill="none" stroke-dasharray="24 76" stroke-dashoffset="25"></circle><circle cx="50%" cy="50%" r="15.9" stroke="url(#GradientGreat)" stroke-width="1" fill="none" stroke-dasharray="49 51" stroke-dashoffset="75"></circle><circle cx="50%" cy="50%" r="15.9" stroke="url(#GradientBad)" stroke-width="1" fill="none" stroke-dasharray="0 100" stroke-dashoffset="75"></circle></svg><div class="chart__num">260</div><div class="chart__label"></div></div><ul class="chart__list"><li class="chart__list-item">Великолепно</li><li class="chart__list-item">Хорошо</li><li class="chart__list-item">Удовлетворительно</li><li class="chart__list-item">Разочарован</li></ul></div></div></div><div class="room-details__reviews"><div class="room-details__rev-title"><h2>Отзывы посетителей номера</h2><span>2 отзыва</span></div><div class="review"><div class="review__user"><div class="review__photo"><img src="/hotel-booking/images/review-photo.png"></div><div class="review__likebutton"><div class="like-button like-button_clicked"><span class="like-button__micons"></span><span class="like-button__counter">12</span></div></div></div><div class="review__info"><div class="review__username">Мурад Сарафанов</div><div class="review__daysago">5 дней назад</div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="review"><div class="review__user"><div class="review__photo"><img src="/hotel-booking/images/review-photo2.png"></div><div class="review__likebutton"><div class="like-button"><span class="like-button__micons"></span><span class="like-button__counter">2</span></div></div></div><div class="review__info"><div class="review__username">Патрисия Стёклышкова</div><div class="review__daysago">неделю назад</div><div class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент.</div></div></div></div><div class="room-details__ruleswrap"><div class="room-details__rules"><h2>Правила</h2><div class="bullet-list"><h3></h3><ul class="bullet-list__ul"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancel"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__booking"><div class="booking"><div class="booking__roominfo"><span class="booking__room-numsign">№</span><span class="booking__room-number">888</span><span class="booking__room-cat heading3">люкс</span><span class="booking__room-price">9 990₽<span class="booking__perday">в сутки</span></span></div><div class="booking__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__info heading3">прибытие</div><div class="date-dropdown__inp"><input class="datepicker-here date-dropdown__start" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="date-dropdown__micons"></span></div></div><div class="date-dropdown__col"><div class="date-dropdown__info heading3">выезд</div><div class="date-dropdown__inp"><input class="date-dropdown__end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="date-dropdown__micons"></span></div></div></div></div><div class="booking__guest-dropdown"><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Гости</label></div><div class="guest-dropdown__state"></div></div><div class="guest-dropdown__message iqdropdown undefined"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="2"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="1"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="booking__tariff"><div class="booking__tariff1"><span class="booking__main">9 990₽ х 4 суток</span><span class="booking__sum1">39 960₽</span></div><div class="booking__tariff2"><span class="booking__services">Сбор за услуги: скидка 2 179₽</span><span class="booking__info-button">i</span><span class="booking__sum2">0₽</span></div><div class="booking__tariff3"><span class="booking__additional">Сбор за дополнительные услуги</span><span class="booking__info-button">i</span><span class="booking__sum3">300₽</span></div></div><div class="booking__total heading2"><span>Итого</span><div class="booking__total-line"></div><span>38 081₽</span></div><div class="booking__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Забронировать</button><span class="arrow-button__micons">arrow_forward</span></div></div></div></div></div><div class="room-details__footer"><div class="footer"><div class="footer__topwrap"><div class="footer__top"><div class="footer__description"><div class="footer__logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__title heading3">навигация</div><ul><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer__about"><div class="footer__title heading3">о нас</div><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="footer__support"><div class="footer__title heading3">Служба поддержки</div><ul><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div><div class="footer__subscription"><div class="footer__title heading3">Подписка</div><p>Получайте специальные предложения и новости сервиса</p><div class="footer__subscript-form"><div class="subscription"><div class="subscription__label heading3"></div><div class="subscription__field"><input class="subscription__input" type="email" placeholder="Email"><span class="subscription__micons">arrow_forward</span></div></div></div></div></div></div><div class="footer__bottomwrap"><div class="footer__bottom"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__icons"><div class="footer__icon"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div></div></div></div></div></div></div><script src="/hotel-booking/vendors~index.8eee8b675de00e209ced.js"></script><script src="/hotel-booking/index.753c2c62c3b4d08b3f78.js"></script></body></html>

src/pages/room-details/room-details.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include /components/favicon/favicon.pug
        title Room details
    body
        .room-details
            .room-details__header
                include /components/header/header.pug
                +header
            .room-details__header-bg
                .room-details__bg1
                .room-details__bg2
                .room-details__bg3
            .room-details__main
                .room-details__mainwrap
                    .room-details__infowrap
                        .room-details__info
                            h2 Сведения о номере
                            include /components/room-info/room-info.pug
                            +roomInfo({
                                icon: 'insert_emoticon',
                                title: 'Комфорт',
                                text: 'Шумопоглощающие стены'
                            })
                            .room-details__line
                            +roomInfo({
                                icon: 'location_city',
                                title: 'Удобство',
                                text: 'Окно в каждой из спален'
                            })
                            .room-details__line
                            +roomInfo({
                                icon: 'whatshot',
                                title: 'Уют',
                                text: 'Номер оснащён камином'
                            })
                        .room-details__experience
                            h2 Впечатления от номера
                            include /components/chart/chart.pug
                            +chart({
                                great: 130,
                                good: 65,
                                satisfactory: 65,
                                bad: 0
                            })

                    .room-details__reviews
                        .room-details__rev-title
                            h2 Отзывы посетителей номера
                            span 2 отзыва
                        include /components/review/review.pug
                        +review({
                            url: `${publicPath}images/review-photo.png`,
                            name: 'Мурад Сарафанов',
                            daysAgo: '5 дней назад',
                            text: `Великолепный матрас на кровати в основной спальне!
                            А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.
                            Выкрикивал комплименты повару — никто не жаловался из соседей.`,
                            numberOfLikes: 12,
                            className: 'like-button_clicked'
                        })
                        +review({
                            url: `${publicPath}images/review-photo2.png`,
                            name: 'Патрисия Стёклышкова',
                            daysAgo: 'неделю назад',
                            text: `Обслуживание на высоте! Всё аккуратно, чисто.
                            Завтраки в номер советую заказать, каждый день новое блюдо и десерт
                            как комплимент.`,
                            numberOfLikes: 2
                        })
                    .room-details__ruleswrap
                        .room-details__rules
                            h2 Правила
                            include /components/bullet-list/bullet-list.pug
                            +bulletList({
                                list: [
                                    'Нельзя с питомцами',
                                    'Без вечеринок и мероприятий',
                                    'Время прибытия — после 13:00, а выезд до 12:00'
                                ]
                            })
                        .room-details__cancel
                            h2 Отмена
                            p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .room-details__booking
                    include /components/booking/booking.pug
                    +booking({
                        number: 888,
                        category: 'люкс',
                        price: '9 990₽',
                        sum1: '39 960₽',
                        sum2: '0₽',
                        sum3: '300₽',
                        total: '38 081₽'
                    })
            .room-details__footer
                include /components/footer/footer.pug
