docs/pages/landing.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Landing</title><link href="/hotel-booking/vendors~index.e0274ba8a190a5fff58c.css" rel="stylesheet"><link href="/hotel-booking/index.fd58d49e8afea4888070.css" rel="stylesheet"></head><body><div class="landing"><div class="landing__header"><div class="header"><div class="header__wrap"><div class="header__toxin-logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><div class="header__menu"><nav class="menu"><div class="menu__gamburger"><i class="fas fa-bars fa-3x"></i></div><ul class="menu__top"><li class="menu__item"><a class="menu__item_active" href="#">О нас</a></li><li class="menu__item"><a href="#">Услуги</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Услуга1</a></li><li class="menu__item"><a href="#">Услуга2</a></li><li class="menu__item"><a href="#">Услуга3</a></li></ul></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Соглашения</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Соглашение1</a></li><li class="menu__item"><a href="#">Соглашение2</a></li><li class="menu__item"><a href="#">Соглашение3</a></li></ul></li></ul></nav></div><div class="header__userinfo"><div class="header__sign-in"><div class="button button__empty button__empty_small"><button class="button__element">Войти</button></div></div><div class="header__register"><div class="button button__filled button__filled_small"><button class="button__element">Зарегистрироваться</button></div></div><div class="header__icons"><i class="fas fa-sign-in-alt fa-3x"></i></div></div></div></div></div><div class="landing__header-bg"><div class="landing__header-wrap"><div class="landing__header-note">Лучшие номера для вашей работы, отдыха и просто вдохновения</div><div class="landing__room-search"><div class="room-search"><div class="room-search__title heading1">Найдём номера под ваши пожелания</div><div class="room-search__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__info heading3">прибытие</div><div class="date-dropdown__inp"><input class="datepicker-here date-dropdown__start" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="date-dropdown__micons"></span></div></div><div class="date-dropdown__col"><div class="date-dropdown__info heading3">выезд</div><div class="date-dropdown__inp"><input class="date-dropdown__end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="date-dropdown__micons"></span></div></div></div></div><div class="room-search__guest-dropdown"><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Гости</label></div><div class="guest-dropdown__state"></div></div><div class="guest-dropdown__message iqdropdown undefined"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="room-search__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Подобрать номер</button><span class="arrow-button__micons">arrow_forward</span></div></div></div></div></div></div><div class="landing__footer"><div class="footer"><div class="footer__topwrap"><div class="footer__top"><div class="footer__description"><div class="footer__logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__title heading3">навигация</div><ul><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer__about"><div class="footer__title heading3">о нас</div><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="footer__support"><div class="footer__title heading3">Служба поддержки</div><ul><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div><div class="footer__subscription"><div class="footer__title heading3">Подписка</div><p>Получайте специальные предложения и новости сервиса</p><div class="footer__subscript-form"><div class="subscription"><div class="subscription__label heading3"></div><div class="subscription__field"><input class="subscription__input" type="email" placeholder="Email"><span class="subscription__micons">arrow_forward</span></div></div></div></div></div></div><div class="footer__bottomwrap"><div class="footer__bottom"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__icons"><div class="footer__icon"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div></div></div></div></div></div></div><script src="/hotel-booking/vendors~index.8eee8b675de00e209ced.js"></script><script src="/hotel-booking/index.61a572dcb63cba12f8b0.js"></script></body></html>

src/pages/landing/landing.pug
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Landing
    body
        .landing
            .landing__header
                include /components/header/header.pug
                +header
            .landing__header-bg
                .landing__header-wrap
                    .landing__header-note Лучшие номера для вашей работы, отдыха и просто вдохновения
                    .landing__room-search
                        include /components/room-search/room-search.pug
            .landing__footer
                include /components/footer/footer.pug
