docs/pages/sign.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign in</title><link href="/hotel-booking/vendors~index.e0274ba8a190a5fff58c.css" rel="stylesheet"><link href="/hotel-booking/index.f515ec36cdc2802095ca.css" rel="stylesheet"></head><body><div class="sign"><div class="sign__header"><div class="header"><div class="header__wrap"><div class="header__toxin-logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><div class="header__menu"><nav class="menu"><div class="menu__gamburger"><i class="fas fa-bars fa-3x"></i></div><ul class="menu__top"><li class="menu__item"><a class="menu__item_active" href="#">О нас</a></li><li class="menu__item"><a href="#">Услуги</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Услуга1</a></li><li class="menu__item"><a href="#">Услуга2</a></li><li class="menu__item"><a href="#">Услуга3</a></li></ul></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Соглашения</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Соглашение1</a></li><li class="menu__item"><a href="#">Соглашение2</a></li><li class="menu__item"><a href="#">Соглашение3</a></li></ul></li></ul></nav></div><div class="header__userinfo"><div class="header__sign-in"><div class="button button__empty button__empty_small"><button class="button__element">Войти</button></div></div><div class="header__register"><div class="button button__filled button__filled_small"><button class="button__element">Зарегистрироваться</button></div></div><div class="header__icons"><i class="fas fa-sign-in-alt fa-3x"></i></div></div></div></div></div><div class="sign__header-bg"><div class="sign__form"><div class="sign-in"><div class="sign-in__title heading1">Войти</div><div class="sign-in__email"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Email"></div></div></div><div class="sign-in__password"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Пароль"></div></div></div><div class="sign-in__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Войти</button><span class="arrow-button__micons">arrow_forward</span></div></div><div class="sign-in__register"><span>Нет аккаунта на Toxin?</span><div class="button button__empty"><button class="button__element">Создать</button></div></div></div></div></div><div class="sign__footer"><div class="footer"><div class="footer__topwrap"><div class="footer__top"><div class="footer__description"><div class="footer__logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__title heading3">навигация</div><ul><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer__about"><div class="footer__title heading3">о нас</div><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="footer__support"><div class="footer__title heading3">Служба поддержки</div><ul><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div><div class="footer__subscription"><div class="footer__title heading3">Подписка</div><p>Получайте специальные предложения и новости сервиса</p><div class="footer__subscript-form"><div class="subscription"><div class="subscription__label heading3"></div><div class="subscription__field"><input class="subscription__input" type="email" placeholder="Email"><span class="subscription__micons">arrow_forward</span></div></div></div></div></div></div><div class="footer__bottomwrap"><div class="footer__bottom"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__icons"><div class="footer__icon"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div></div></div></div></div></div></div><script src="/hotel-booking/vendors~index.381a76fada9a43896639.js"></script><script src="/hotel-booking/index.8fbfceb46f8f71f8d862.js"></script></body></html>

src/pages/sign/sign.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include /components/favicon/favicon.pug
        title Sign in
    body
        .sign
            .sign__header
                include /components/header/header.pug
                +header
            .sign__header-bg
                .sign__form
                    include /components/sign-in/sign-in.pug
            .sign__footer
                include /components/footer/footer.pug
