src/pages/form-elements/form-elements.pug
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Form Elements
    body
        .form-elements__logo
            include /components/logo/logo.pug
            +logo('dark')
        .form-elements
            .form-elements__col1
                .form-elements__input
                    include /components/input-text/input-text.pug
                    +inputText({
                        type: 'email',
                        placeholder: 'Email',
                        label: 'text field',
                        state: 'default',
                    })
                .form-elements__input2
                    +inputText({
                        type: 'text',
                        placeholder: 'This is pretty awesome',
                        label: 'text field',
                        state: 'hover / focus',
                    })(class='input-text__inp_focus')
                .form-elements__guest-dropdown
                    include /components/guest-dropdown/guest-dropdown.pug
                    +guestDropdown({
                        label: 'Dropdown',
                        state: 'Default'
                    })
                .form-elements__masked-input
                    include /components/masked-input/masked-input.pug
                    +maskedInput({
                        type: 'text',
                        placeholder: 'ДД.ММ.ГГГГ',
                        label: 'masked text field',
                        state: 'default'
                    })
                .form-elements__date-dropdown
                    include /components/date-dropdown/date-dropdown.pug
                    +dateDropdown({
                        arrivalDate: 'date dropdown',
                        departureDate: 'date dropdown'
                    })
                .form-elements__filter
                    include /components/filterdate-dropdown/filterdate-dropdown.pug
                    +filterDateDropdown({
                        title: 'filter date dropdown'
                    })
                .form-elements__subscription
                    include /components/subscription/subscription.pug
                    +subscription('subscription text field')
            .form-elements__col2
                .form-elements__checkbut
                    include /components/checkbox-buttons/checkbox-buttons.pug
                    +checkboxButtons({
                        title: 'Checkbox Buttons',
                        label1: 'Можно курить',
                        label2: 'Можно с питомцами',
                        label3: 'Можно пригласить гостей (до 10 человек)'
                    })
                .heading3 radio buttons
                .form-elements__radiobuttons
                    include /components/radio-buttons/radio-buttons.pug
                    +radioButtons('Мужчина', 'Женщина')
                .heading3 toggle
                .form-elements__toggle
                    include /components/toggle/toggle.pug
                    +toggle('Получать спецпредложения')
                .heading3 like button
                .form-elements__like-button
                    include /components/like-button/like-button.pug
                    +likeButton
                    +likeButton('like-button_clicked')
                .heading3 rate button
                .form-elements__rate-button
                    include /components/rate-button/rate-button.pug
                    +rateButton(3.5)
                    +rateButton(5)
            .form-elements__col3
                .form-elements__range-slider
                    include /components/range-slider/range-slider.pug
                    +rangeSlider('range slider')
                .heading3 buttons
                .form-elements__buttons
                    include /components/button/button.pug
                    .form-elements__filled-button
                        +button({name: 'filled'})
                    .form-elements__empty-button
                        +button({name: 'empty'})
                    .form-elements__link-buttons
                        +button({name: 'link_purple'})
                        +button({name: 'link_dark'})
                .form-elements__arrow-button
                        include /components/arrow-button/arrow-button.pug
                        +arrowButton({
                            name: 'Перейти к оплате'
                        })
                .heading3 pagination
                .form-elements__pagination
                        include /components/pagination/pagination.pug
                        +pagination
            .form-elements__col4
                .form-elements__room-dropdown
                    include /components/room-dropdown/room-dropdown.pug
                    +roomDropdown({
                        label: 'Dropdown',
                        state: 'Default',
                        bedroom: 2,
                        bed: 2
                    })
                div
                    include /components/room-dropdown/room-dropdown.pug
                    +roomDropdown({
                        label: 'Dropdown',
                        state: 'Default',
                        className: 'menu-open',
                        bedroom: 2,
                        bed: 2
                    })
                .form-elements__expcheck
                    include /components/expand-checkbox/expand-checkbox.pug
                    +expandCheckbox({
                        title: 'expandable checkbox list',
                        n: 1,
                        items: [
                            {
                                label: 'Завтрак',
                                value: 'breakfast'
                            },
                            {
                                label: 'Письменный стол',
                                value: 'desk'
                            },
                            {
                                label: 'Стул для кормления',
                                value: 'highchair'
                            },
                            {
                                label: 'Кроватка',
                                value: 'baby-bed'
                            },
                            {
                                label: 'Телевизор',
                                value: 'tv'
                            },
                            {
                                label: 'Шампунь',
                                value: 'shampoo'
                            }
                        ]
                    })
                .form-elements__expcheck2
                    include /components/expand-checkbox/expand-checkbox.pug
                    +expandCheckbox({
                        title: 'expandable checkbox list',
                        n: 2,
                        items: [
                            {
                                label: 'Завтрак',
                                value: 'breakfast'
                            },
                            {
                                label: 'Письменный стол',
                                value: 'desk'
                            },
                            {
                                label: 'Стул для кормления',
                                value: 'highchair'
                            },
                            {
                                label: 'Кроватка',
                                value: 'baby-bed'
                            },
                            {
                                label: 'Телевизор',
                                value: 'tv'
                            },
                            {
                                label: 'Шампунь',
                                value: 'shampoo'
                            }
                        ]
                    })
            .form-elements__col5
                div
                    include /components/guest-dropdown/guest-dropdown.pug
                    +guestDropdown({
                        label: 'Dropdown',
                        className: 'menu-open'
                    })
                .form-elements__richcheck
                    include /components/rich-checkbox/rich-checkbox.pug
                    +richCheckbox({
                        title: 'Rich Checkbox Buttons',
                        items: [
                            {
                                label: 'Широкий коридор',
                                description: 'Ширина коридоров в номере не менее 91 см.',
                                value: 'wide-corridor'
                            },
                            {
                                label: 'Помощник для инвалидов',
                                description: 'На 1 этаже вас встретит специалист и проводит до номера.',
                                value: 'assistent'
                            }
                        ]
                    })
            .form-elements__col6
                div
                    include /components/guest-dropdown/guest-dropdown.pug
                    +guestDropdown({
                        label: 'Dropdown',
                        className: 'menu-open',
                        adult: 2,
                        minor: 1
                    })
                .form-elements__bullet
                    include /components/bullet-list/bullet-list.pug
                    +bulletList({
                        title: 'Bullet list',
                        list: [
                            'Нельзя с питомцами',
                            'Без вечеринок и мероприятий',
                            'Время прибытия — после 13:00, а выезд до 12:00'
                        ]
                    })
            .form-elements__info
                include /components/room-info/room-info.pug
                +roomInfo({
                    icon: 'insert_emoticon',
                    title: 'Комфорт',
                    text: 'Шумопоглощающие стены'
                })
                .form-elements__line
                +roomInfo({
                    icon: 'location_city',
                    title: 'Удобство',
                    text: 'Окно в каждой из спален'
                })
                .form-elements__line
            .form-elements__reviews
                include /components/review/review.pug
                +review({
                    url: '/images/review-photo.png',
                    name: 'Мурад Сарафанов',
                    daysAgo: '5 дней назад',
                    text: `Великолепный матрас на кровати в основной спальне!
                    А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие.
                    Выкрикивал комплименты повару — никто не жаловался из соседей.`
                })

docs/pages/form-elements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><link href="/hotel-booking/vendors~index.293409e5f506905a7625.css" rel="stylesheet"><link href="/hotel-booking/index.857d799ce22b3f3b5eef.css" rel="stylesheet"></head><body><div class="form-elements__logo"><div class="logo"><div class="logo__dark"></div><div class="logo__undefined"></div></div></div><div class="form-elements"><div class="form-elements__col1"><div class="form-elements__input"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp">text field</label></div><div class="input-text__state">default</div></div><div class="input-text__field"><input class="input-text__inp undefined" type="email" placeholder="Email"></div></div></div><div class="form-elements__input2"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp">text field</label></div><div class="input-text__state">hover / focus</div></div><div class="input-text__field"><input class="input-text__inp input-text__inp_focus" placeholder="This is pretty awesome"></div></div></div><div class="form-elements__guest-dropdown"><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Dropdown</label></div><div class="guest-dropdown__state">Default</div></div><div class="guest-dropdown__message iqdropdown undefined"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="form-elements__masked-input"><div class="masked-input"><div class="masked-input__info heading3"><div class="masked-input__name"><label for="masked-input__inp">masked text field</label></div><div class="masked-input__state">default</div></div><div class="masked-input__field"><input class="masked-input__inp" placeholder="ДД.ММ.ГГГГ" spellcheck="false"></div></div></div><div class="form-elements__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__info heading3">date dropdown</div><div class="date-dropdown__inp"><input class="datepicker-here date-dropdown__start" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="date-dropdown__micons"></span></div></div><div class="date-dropdown__col"><div class="date-dropdown__info heading3">date dropdown</div><div class="date-dropdown__inp"><input class="date-dropdown__end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="date-dropdown__micons"></span></div></div></div></div><div class="form-elements__filter"><div class="filterdate-dropdown"><div class="filterdate-dropdown__info heading3">filter date dropdown</div><div class="filterdate-dropdown__field"><input class="datepicker-here filterdate-dropdown__input" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="filterdate-dropdown__micons"></span></div></div></div><div class="form-elements__subscription"><div class="subscription"><div class="subscription__label heading3">subscription text field</div><div class="subscription__field"><input class="subscription__input" type="email" placeholder="Email"><span class="subscription__micons">arrow_forward</span></div></div></div></div><div class="form-elements__col2"><div class="form-elements__checkbut"><div class="checkbox-buttons"><div class="checkbox-buttons__title heading3">Checkbox Buttons</div><div class="checkbox-buttons__list"><div class="checkbox-buttons__item"><input class="checkbox-buttons__input" type="checkbox" id="checkbox1" name="checkbox1" value="smoke"> <label for="checkbox1">Можно курить</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__input" type="checkbox" id="checkbox2" name="checkbox2" value="pets"> <label for="checkbox2">Можно с питомцами</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__input" type="checkbox" id="checkbox3" name="checkbox3" value="guests"> <label for="checkbox3">Можно пригласить гостей (до 10 человек)</label></div></div></div></div><div class="heading3">radio buttons</div><div class="form-elements__radiobuttons"><div class="radio-buttons"><div class="radio-buttons__list"><input class="radio-buttons__inp" type="radio" id="radio-buttons__man" name="gender" value="man" checked="checked"> <label for="radio-buttons__man">Мужчина</label> <input class="radio-buttons__inp" type="radio" id="radio-buttons__woman" name="gender" value="woman"> <label for="radio-buttons__woman">Женщина</label></div></div></div><div class="heading3">toggle</div><div class="form-elements__toggle"><div class="toggle"><input class="toggle__input" type="checkbox" id="toggle-checkbox" name="toggle-checkbox" value="receive-offer"> <label for="toggle-checkbox">Получать спецпредложения</label></div></div><div class="heading3">like button</div><div class="form-elements__like-button"><div class="like-button undefined"><span class="like-button__micons"></span><span class="like-button__counter">2</span></div><div class="like-button like-button_clicked"><span class="like-button__micons"></span><span class="like-button__counter">12</span></div></div><div class="heading3">rate button</div><div class="form-elements__rate-button"><div class="rate-button" data-rate="3.5"><div class="rate-button__lower"><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span></div><div class="rate-button__upper"><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span></div></div><div class="rate-button" data-rate="5"><div class="rate-button__lower"><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span></div><div class="rate-button__upper"><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span></div></div></div></div><div class="form-elements__col3"><div class="form-elements__range-slider"><div class="range-slider"><div class="range-slider__header heading3"><div class="range-slider__title">range slider</div><div class="range-slider__value"><span class="range-slider__from"></span><span class="range-slider__to"></span></div></div><input class="range-slider__input" name="my_range" value=""></div></div><div class="heading3">buttons</div><div class="form-elements__buttons"><div class="form-elements__filled-button"><div class="button button__filled"><button class="button__element">Click me</button></div></div><div class="form-elements__empty-button"><div class="button button__empty"><button class="button__element">Click me</button></div></div><div class="form-elements__link-buttons"><div class="button button__link_purple"><button class="button__element">Click me</button></div><div class="button button__link_dark"><button class="button__element">Click me</button></div></div></div><div class="form-elements__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Перейти к оплате</button><span class="arrow-button__micons">arrow_forward</span></div></div><div class="heading3">pagination</div><div class="form-elements__pagination"><div class="pagination"><div class="pagination__list"><span class="pagination__item pagination__selected">1</span><span class="pagination__item">2</span><span class="pagination__item">3</span><span class="pagination__item">...</span><span class="pagination__item">15</span><span class="pagination__item pagination__micons">arrow_forward</span></div><div class="pagination__descript">1 – 12 из 100+ вариантов аренды</div></div></div></div><div class="form-elements__col4"><div class="form-elements__room-dropdown"><div class="room-dropdown"><div class="room-dropdown__info"><div class="room-dropdown__name"><label for="room-dropdown__inp">Dropdown</label></div><div class="room-dropdown__state">Default</div></div><div class="room-dropdown__message iqdropdown undefined"><p class="iqdropdown-selection"></p><span class="room-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="bedroom" data-defaultcount="2"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="bed" data-defaultcount="2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathroom" data-defaultcount="0"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div></div><div><div class="room-dropdown"><div class="room-dropdown__info"><div class="room-dropdown__name"><label for="room-dropdown__inp">Dropdown</label></div><div class="room-dropdown__state">Default</div></div><div class="room-dropdown__message iqdropdown menu-open"><p class="iqdropdown-selection"></p><span class="room-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="bedroom" data-defaultcount="2"><div><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="bed" data-defaultcount="2"><div><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathroom" data-defaultcount="0"><div><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div></div><div class="form-elements__expcheck"><div class="expand-checkbox"><div class="expand-checkbox__heading"><div class="expand-checkbox__title heading3">expandable checkbox list</div><span class="expand-checkbox__micons"></span></div><div class="expand-checkbox__list"><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox10" name="expand-checkbox10" value="breakfast"> <label for="expand-checkbox10">Завтрак</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox11" name="expand-checkbox11" value="desk"> <label for="expand-checkbox11">Письменный стол</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox12" name="expand-checkbox12" value="highchair"> <label for="expand-checkbox12">Стул для кормления</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox13" name="expand-checkbox13" value="baby-bed"> <label for="expand-checkbox13">Кроватка</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox14" name="expand-checkbox14" value="tv"> <label for="expand-checkbox14">Телевизор</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox15" name="expand-checkbox15" value="shampoo"> <label for="expand-checkbox15">Шампунь</label></div></div></div></div><div class="form-elements__expcheck2"><div class="expand-checkbox"><div class="expand-checkbox__heading"><div class="expand-checkbox__title heading3">expandable checkbox list</div><span class="expand-checkbox__micons"></span></div><div class="expand-checkbox__list"><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox20" name="expand-checkbox20" value="breakfast"> <label for="expand-checkbox20">Завтрак</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox21" name="expand-checkbox21" value="desk"> <label for="expand-checkbox21">Письменный стол</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox22" name="expand-checkbox22" value="highchair"> <label for="expand-checkbox22">Стул для кормления</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox23" name="expand-checkbox23" value="baby-bed"> <label for="expand-checkbox23">Кроватка</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox24" name="expand-checkbox24" value="tv"> <label for="expand-checkbox24">Телевизор</label></div><div class="expand-checkbox__item"><input class="expand-checkbox__input" type="checkbox" id="expand-checkbox25" name="expand-checkbox25" value="shampoo"> <label for="expand-checkbox25">Шампунь</label></div></div></div></div></div><div class="form-elements__col5"><div><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Dropdown</label></div><div class="guest-dropdown__state"></div></div><div class="guest-dropdown__message iqdropdown menu-open"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="form-elements__richcheck"><div class="rich-checkbox"><div class="rich-checkbox__title heading3">Rich Checkbox Buttons</div><div class="rich-checkbox__list"><div class="rich-checkbox__item"><input class="rich-checkbox__input" type="checkbox" id="rich-checkbox0" name="rich-checkbox0" value="wide-corridor"> <label for="rich-checkbox0">Широкий коридор</label><div class="rich-checkbox__descript">Ширина коридоров в номере не менее 91 см.</div></div><div class="rich-checkbox__item"><input class="rich-checkbox__input" type="checkbox" id="rich-checkbox1" name="rich-checkbox1" value="assistent"> <label for="rich-checkbox1">Помощник для инвалидов</label><div class="rich-checkbox__descript">На 1 этаже вас встретит специалист и проводит до номера.</div></div></div></div></div></div><div class="form-elements__col6"><div><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Dropdown</label></div><div class="guest-dropdown__state"></div></div><div class="guest-dropdown__message iqdropdown menu-open"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="2"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="1"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="form-elements__bullet"><div class="bullet-list"><h3>Bullet list</h3><ul class="bullet-list__ul"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__info"><div class="room-info"><div class="room-info__icon"><span class="room-info__micons">insert_emoticon</span></div><div class="room-info__descript"><div class="room-info__title">Комфорт</div><div class="room-info__text">Шумопоглощающие стены</div></div></div><div class="form-elements__line"></div><div class="room-info"><div class="room-info__icon"><span class="room-info__micons">location_city</span></div><div class="room-info__descript"><div class="room-info__title">Удобство</div><div class="room-info__text">Окно в каждой из спален</div></div></div><div class="form-elements__line"></div></div><div class="form-elements__reviews"><div class="review"><div class="review__user"><div class="review__photo"><img src="/hotel-booking/images/review-photo.png"></div><div class="review__likebutton"><div class="like-button"><span class="like-button__micons"></span><span class="like-button__counter">12</span></div></div></div><div class="review__info"><div class="review__username">Мурад Сарафанов</div><div class="review__daysago">5 дней назад</div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><script src="/hotel-booking/vendors~index.25def2ff8be131089e39.js"></script><script src="/hotel-booking/index.6feda930562e647d14d8.js"></script></body></html>
