docs/pages/colors-type.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/hotel-booking/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/hotel-booking/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/hotel-booking/favicons/favicon-16x16.png"><link rel="manifest" href="/hotel-booking/favicons/site.webmanifest"><link rel="mask-icon" href="/hotel-booking/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/hotel-booking/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/hotel-booking/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Colors and Type</title><link href="/hotel-booking/vendors~index.e0274ba8a190a5fff58c.css" rel="stylesheet"><link href="/hotel-booking/index.f515ec36cdc2802095ca.css" rel="stylesheet"></head><body><div class="colors-type__logo"><div class="logo"><div class="logo__dark"></div><div class="logo__undefined"></div></div></div><div class="colors-type"><div class="colors-type__leftwrap"><div class="color-demo"><div class="color-demo__square color-demo__square_dark100"></div><div class="color-demo__description"><div class="color-demo__colorname">Dark Shade 100%</div><div class="color-demo__colorcode">#1F2041</div></div><div class="color-demo__square color-demo__square_dark75"></div><div class="color-demo__description"><div class="color-demo__colorname">Dark Shade 75%</div><div class="color-demo__colorcode">#1F2041</div></div><div class="color-demo__square color-demo__square_dark50"></div><div class="color-demo__description"><div class="color-demo__colorname">Dark Shade 50%</div><div class="color-demo__colorcode">#1F2041</div></div><div class="color-demo__square color-demo__square_dark25"></div><div class="color-demo__description"><div class="color-demo__colorname">Dark Shade 25%</div><div class="color-demo__colorcode">#1F2041</div></div><div class="color-demo__square color-demo__square_dark5"></div><div class="color-demo__description"><div class="color-demo__colorname">Dark Shade 5%</div><div class="color-demo__colorcode">#1F2041</div></div><div class="color-demo__square color-demo__square_purple"></div><div class="color-demo__description"><div class="color-demo__colorname">Purple</div><div class="color-demo__colorcode">#BC9CFF</div></div><div class="color-demo__square color-demo__square_green"></div><div class="color-demo__description"><div class="color-demo__colorname">Green</div><div class="color-demo__colorcode">#6FCF97</div></div></div></div><div class="colors-type__rightwrap"><div class="type-demo"><div class="type-demo__name type-demo__h1">H1</div><h1 class="type-demo__example heading1">This one is the sub-section or widget title</h1><div class="type-demo__name type-demo__h2">H2</div><h2 class="type-demo__example heading2">Next one is the item title inside widgets</h2><div class="type-demo__name type-demo__h3">H3</div><div class="type-demo__example heading3">This is a label or CTA text</div><div class="type-demo__name type-demo__body">Body</div><div class="type-demo__example"><div class="type-demo__bodystyle">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script src="/hotel-booking/vendors~index.6f6d64839cbbc4a28fc0.js"></script><script src="/hotel-booking/index.006fe87d389bf8a039b3.js"></script></body></html>

src/pages/colors-type/colors-type.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Colors and Type
    body
        div(class="colors-type__logo ")
        div(class="colors-type") 
            div(class="colors-type__leftwrap")
                include ../../components/color-demo/color-demo.pug
            div(class="colors-type__rightwrap")
                include ../../components/type-demo/type-demo.pug
