docs/pages/cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link href="/hotel-booking/vendors~index.293409e5f506905a7625.css" rel="stylesheet"><link href="/hotel-booking/index.c695893afbcfacbed7ea.css" rel="stylesheet"></head><body><div class="cards"><div class="cards__logo"><div class="logo"><div class="logo__dark"></div><div class="logo__undefined"></div></div></div><div class="cards__wrap"><div class="cards__left-column"><div class="cards__room-search"><div class="room-search"><div class="room-search__title heading1">Найдём номера под ваши пожелания</div><div class="room-search__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__info heading3">прибытие</div><div class="date-dropdown__inp"><input class="datepicker-here date-dropdown__start" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="date-dropdown__micons"></span></div></div><div class="date-dropdown__col"><div class="date-dropdown__info heading3">выезд</div><div class="date-dropdown__inp"><input class="date-dropdown__end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="date-dropdown__micons"></span></div></div></div></div><div class="room-search__guest-dropdown"><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Гости</label></div><div class="guest-dropdown__state"></div></div><div class="guest-dropdown__message iqdropdown undefined"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="room-search__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Подобрать номер</button><span class="arrow-button__micons">arrow_forward</span></div></div></div></div><div class="cards__registration"><div class="register"><div class="register__title heading1">Регистрация аккаунта</div><div class="register__name"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Имя"></div></div></div><div class="register__surname"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Фамилия"></div></div></div><div class="register__gender"><div class="radio-buttons"><div class="radio-buttons__list"><input class="radio-buttons__inp" type="radio" id="radio-buttons__man" name="gender" value="man" checked="checked"> <label for="radio-buttons__man">Мужчина</label> <input class="radio-buttons__inp" type="radio" id="radio-buttons__woman" name="gender" value="woman"> <label for="radio-buttons__woman">Женщина</label></div></div></div><div class="register__birth"><div class="masked-input"><div class="masked-input__info heading3"><div class="masked-input__name"><label for="masked-input__inp">дата рождения</label></div><div class="masked-input__state"></div></div><div class="masked-input__field"><input class="masked-input__inp" placeholder="ДД.ММ.ГГГГ" spellcheck="false"></div></div></div><div class="register__email"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp">Данные для входа в сервис</label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Email"></div></div></div><div class="register__password"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Пароль"></div></div></div><div class="register__toggle"><div class="toggle"><input class="toggle__input" type="checkbox" id="toggle-checkbox" name="toggle-checkbox" value="receive-offer"> <label for="toggle-checkbox">Получать спецпредложения</label></div></div><div class="register__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Перейти к оплате</button><span class="arrow-button__micons">arrow_forward</span></div></div><div class="register__sign-in"><span>Уже есть аккаунт на Toxin</span><div class="button button__empty"><button class="button__element">Войти</button></div></div></div></div></div><div class="cards__center-column"><div class="cards__booking"><div class="booking"><div class="booking__roominfo"><span class="booking__room-numsign">№</span><span class="booking__room-number">888</span><span class="booking__room-cat heading3">люкс</span><span class="booking__room-price">9 990₽<span class="booking__perday">в сутки</span></span></div><div class="booking__date-dropdown"><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__info heading3">прибытие</div><div class="date-dropdown__inp"><input class="datepicker-here date-dropdown__start" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " readonly="readonly"><span class="date-dropdown__micons"></span></div></div><div class="date-dropdown__col"><div class="date-dropdown__info heading3">выезд</div><div class="date-dropdown__inp"><input class="date-dropdown__end" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><span class="date-dropdown__micons"></span></div></div></div></div><div class="booking__guest-dropdown"><div class="guest-dropdown"><div class="guest-dropdown__info heading3"><div class="guest-dropdown__name"><label for="guest-dropdown__inp">Гости</label></div><div class="guest-dropdown__state"></div></div><div class="guest-dropdown__message iqdropdown undefined"><p class="iqdropdown-selection"></p><span class="guest-dropdown__micons"></span><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult" data-defaultcount="2"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="1"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant" data-defaultcount="0"><div><p class="iqdropdown-item">Младенцы</p></div></div><div class="guest-dropdown__buttons"><button class="iqdropdown-reset heading3">Очистить</button> <button class="iqdropdown-menu-close">Применить</button></div></div></div></div></div><div class="booking__tariff"><div class="booking__tariff1"><span class="booking__main">9 990₽ х 4 суток</span><span class="booking__sum1">39 960₽</span></div><div class="booking__tariff2"><span class="booking__services">Сбор за услуги: скидка 2 179₽</span><span class="booking__info-button">i</span><span class="booking__sum2">0₽</span></div><div class="booking__tariff3"><span class="booking__additional">Сбор за дополнительные услуги</span><span class="booking__info-button">i</span><span class="booking__sum3">300₽</span></div></div><div class="booking__total heading2"><span>Итого</span><div class="booking__total-line"></div><span>38 081₽</span></div><div class="booking__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Забронировать</button><span class="arrow-button__micons">arrow_forward</span></div></div></div></div><div class="cards__sign-in"><div class="sign-in"><div class="sign-in__title heading1">Войти</div><div class="sign-in__email"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Email"></div></div></div><div class="sign-in__password"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Пароль"></div></div></div><div class="sign-in__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Войти</button><span class="arrow-button__micons">arrow_forward</span></div></div><div class="sign-in__register"><span>Нет аккаунта на Toxin?</span><div class="button button__empty"><button class="button__element">Создать</button></div></div></div></div></div><div class="cards__right-column"><div class="cards__datepicker"><div class="datepicker-here date-dropdown__start" data-range="true"></div></div><div class="cards__room1"><div class="room"><div class="room__slider"><div><img src="/images/room888.jpg"></div><div><img src="/images/room840.jpg"></div><div><img src="/images/room980.jpg"></div><div><img src="/images/room856.jpg"></div></div><div class="room__slider-arrows"><span class="room-slider__prev">expand_more</span><span class="room-slider__next">expand_more</span></div><div class="room__wrap"><div class="room__info"><span class="room__numsign">№</span><span class="room__number">888</span><span class="room__cat heading3">люкс</span><span class="room__price">9 990₽<span class="room__day">в сутки</span></span></div><div class="room__line"></div><div class="room__rate"><div class="room__ratebutton"><div class="rate-button" data-rate="5"><div class="rate-button__lower"><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span></div><div class="rate-button__upper"><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span></div></div></div><div class="room__reviews"><span class="room__reviewsnum">145</span><span class="room__reviewsword">Отзывов</span></div></div></div></div></div><div class="cards__room2"><div class="room"><div class="room__slider"><div><img src="/images/room840.jpg"></div><div><img src="/images/room980.jpg"></div><div><img src="/images/room888.jpg"></div><div><img src="/images/room856.jpg"></div></div><div class="room__slider-arrows"><span class="room-slider__prev">expand_more</span><span class="room-slider__next">expand_more</span></div><div class="room__wrap"><div class="room__info"><span class="room__numsign">№</span><span class="room__number">840</span><span class="room__cat heading3"></span><span class="room__price">9 900₽<span class="room__day">в сутки</span></span></div><div class="room__line"></div><div class="room__rate"><div class="room__ratebutton"><div class="rate-button" data-rate="4"><div class="rate-button__lower"><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span><span class="rate-button__star">star_border</span></div><div class="rate-button__upper"><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span><span class="rate-button__star">star</span></div></div></div><div class="room__reviews"><span class="room__reviewsnum">65</span><span class="room__reviewsword">Отзывов</span></div></div></div></div></div></div></div></div><script src="/hotel-booking/vendors~index.25def2ff8be131089e39.js"></script><script src="/hotel-booking/index.6feda930562e647d14d8.js"></script></body></html>

src/pages/cards/cards.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cards
    body
        .cards
            .cards__logo
                include ../../components/logo/logo.pug
                +logo('dark')
            .cards__wrap
                .cards__left-column
                    .cards__room-search
                        include ../../components/room-search/room-search.pug
                    .cards__registration
                        include ../../components/registration/registration.pug
                .cards__center-column
                    .cards__booking
                        include ../../components/booking/booking.pug
                        +booking({
                            number: 888,
                            category: 'люкс',
                            price: '9 990₽',
                            sum1: '39 960₽',
                            sum2: '0₽',
                            sum3: '300₽',
                            total: '38 081₽'
                        })
                    .cards__sign-in
                        include ../../components/sign-in/sign-in.pug
                .cards__right-column
                    .cards__datepicker
                        div(class="datepicker-here date-dropdown__start" data-range="true")
                    .cards__room1
                        include ../../components/room/room.pug
                        +room({
                            number: 888,
                            category: 'люкс',
                            price: '9 990₽',
                            rate: 5,
                            reviews: 145,
                            images: ["/images/room888.jpg", "/images/room840.jpg", "/images/room980.jpg", "/images/room856.jpg"]
                        })
                    .cards__room2
                        +room({
                            number: 840,
                            price: '9 900₽',
                            rate: 4,
                            reviews: 65,
                            images: ["/images/room840.jpg", "/images/room980.jpg", "/images/room888.jpg", "/images/room856.jpg"]
                        })
