src/components/registration/registration.pug
.register
    .register__title.heading1 Регистрация аккаунта
    .register__name
        include ../../components/input-text/input-text.pug
        +inputText({
            type: 'text',
            placeholder: 'Имя',            
        })
    .register__surname
        +inputText({
            type: 'text',
            placeholder: 'Фамилия',             
        })
    .register__gender
        include ../../components/radio-buttons/radio-buttons.pug
        +radioButtons('Мужчина', 'Женщина')
    .register__birth
        include ../../components/masked-input/masked-input.pug
        +maskedInput({
            type: 'text', 
            placeholder: 'ДД.ММ.ГГГГ', 
            label: 'дата рождения', 
        })
    .register__email
        +inputText({
            type: 'text',
            placeholder: 'Email',
            label: 'Данные для входа в сервис',            
        })
    .register__password
        +inputText({
            type: 'text',
            placeholder: 'Пароль',
        })
    .register__toggle
        include ../../components/toggle/toggle.pug
        +toggle('Получать спецпредложения')
    .register__arrow-button
        include ../../components/arrow-button/arrow-button.pug
        +arrowButton({
            name: 'Перейти к оплате'
        })
    .register__sign-in
        span Уже есть аккаунт на Toxin
        include ../../components/button/button.pug
        +button({
            name: 'empty', 
            text: 'Войти'
        })

docs/pages/registration.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Registration</title><link href="/hotel-booking/vendors~index.293409e5f506905a7625.css" rel="stylesheet"><link href="/hotel-booking/index.8e037f00793115c49cc7.css" rel="stylesheet"></head><body><div class="registration"><div class="registration__header"><div class="header"><div class="header__wrap"><div class="header__toxin-logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><div class="header__menu"><nav class="menu"><div class="menu__gamburger"><i class="fas fa-bars fa-3x"></i></div><ul class="menu__top"><li class="menu__item"><a class="menu__item_active" href="#">О нас</a></li><li class="menu__item"><a href="#">Услуги</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Услуга1</a></li><li class="menu__item"><a href="#">Услуга2</a></li><li class="menu__item"><a href="#">Услуга3</a></li></ul></li><li class="menu__item"><a href="#">Вакансии</a></li><li class="menu__item"><a href="#">Новости</a></li><li class="menu__item"><a href="#">Соглашения</a><span class="menu__micons">expand_more</span><ul class="menu__sub"><li class="menu__item"><a href="#">Соглашение1</a></li><li class="menu__item"><a href="#">Соглашение2</a></li><li class="menu__item"><a href="#">Соглашение3</a></li></ul></li></ul></nav></div><div class="header__userinfo"><div class="header__sign-in"><div class="button button__empty button__empty_small"><button class="button__element">Войти</button></div></div><div class="header__register"><div class="button button__filled button__filled_small"><button class="button__element">Зарегистрироваться</button></div></div><div class="header__icons"><i class="fas fa-sign-in-alt fa-3x"></i></div></div></div></div></div><div class="registration__header-bg"><div class="registration__form"><div class="register"><div class="register__title heading1">Регистрация аккаунта</div><div class="register__name"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Имя"></div></div></div><div class="register__surname"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Фамилия"></div></div></div><div class="register__gender"><div class="radio-buttons"><div class="radio-buttons__list"><input class="radio-buttons__inp" type="radio" id="radio-buttons__man" name="gender" value="man" checked="checked"> <label for="radio-buttons__man">Мужчина</label> <input class="radio-buttons__inp" type="radio" id="radio-buttons__woman" name="gender" value="woman"> <label for="radio-buttons__woman">Женщина</label></div></div></div><div class="register__birth"><div class="masked-input"><div class="masked-input__info heading3"><div class="masked-input__name"><label for="masked-input__inp">дата рождения</label></div><div class="masked-input__state"></div></div><div class="masked-input__field"><input class="masked-input__inp" placeholder="ДД.ММ.ГГГГ" spellcheck="false"></div></div></div><div class="register__email"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp">Данные для входа в сервис</label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Email"></div></div></div><div class="register__password"><div class="input-text"><div class="input-text__info heading3"><div class="input-text__name"><label for="input-text__inp"></label></div><div class="input-text__state"></div></div><div class="input-text__field"><input class="input-text__inp undefined" placeholder="Пароль"></div></div></div><div class="register__toggle"><div class="toggle"><input class="toggle__input" type="checkbox" id="toggle-checkbox" name="toggle-checkbox" value="receive-offer"> <label for="toggle-checkbox">Получать спецпредложения</label></div></div><div class="register__arrow-button"><div class="arrow-button"><button class="arrow-button__elem">Перейти к оплате</button><span class="arrow-button__micons">arrow_forward</span></div></div><div class="register__sign-in"><span>Уже есть аккаунт на Toxin</span><div class="button button__empty"><button class="button__element">Войти</button></div></div></div></div></div><div class="registration__footer"><div class="footer"><div class="footer__topwrap"><div class="footer__top"><div class="footer__description"><div class="footer__logo"><div class="logo"><div class="logo__colored"></div><div class="logo__toxin"></div></div></div><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav"><div class="footer__title heading3">навигация</div><ul><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul></div><div class="footer__about"><div class="footer__title heading3">о нас</div><ul><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul></div><div class="footer__support"><div class="footer__title heading3">Служба поддержки</div><ul><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul></div><div class="footer__subscription"><div class="footer__title heading3">Подписка</div><p>Получайте специальные предложения и новости сервиса</p><div class="footer__subscript-form"><div class="subscription"><div class="subscription__label heading3"></div><div class="subscription__field"><input class="subscription__input" type="email" placeholder="Email"><span class="subscription__micons">arrow_forward</span></div></div></div></div></div></div><div class="footer__bottomwrap"><div class="footer__bottom"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__icons"><div class="footer__icon"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></div><div class="footer__icon"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div></div></div></div></div></div></div><script src="/hotel-booking/vendors~index.25def2ff8be131089e39.js"></script><script src="/hotel-booking/index.6feda930562e647d14d8.js"></script></body></html>
